{
  "name": "etx-back-office",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "(cd ckeditor5-build && yarn install && yarn build)"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@babel/preset-react": "^7.16.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.29.4",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "4.1.11",
    "@strapi/plugin-graphql": "4.1.11",
    "@strapi/plugin-i18n": "4.1.11",
    "@strapi/plugin-users-permissions": "4.1.11",
    "@strapi/provider-upload-aws-s3": "^4.1.11",
    "@strapi/provider-upload-cloudinary": "^4.1.11",
    "@strapi/strapi": "4.1.11",
    "better-sqlite3": "7.4.6",
    "ckeditor5-custom-build": "link:./ckeditor5-build",
    "pg": "^8.7.3",
    "strapi-plugin-deepl": "^0.3.6",
    "strapi-plugin-notes": "^1.0.1",
    "strapi-plugin-publisher": "^1.1.3"
  },
  "resolutions": {
    "@graphql-tools/utils": "8.6.7"
  },
  "workspaces": [
    "./src/plugins/*"
  ],
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ccdeb222-b1f3-4192-87d2-a68c67e39763"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
